cabal-version:       2.4
-- Initial package description 'pongping.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                pongping
version:             0.1.0.0
synopsis:            Uma implementação do jogo de ping-pong utilizando Haskell e Gloss
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Wilson Martins
maintainer:          will.flho@gmail.com
-- copyright:
category:            Game
extra-source-files:  CHANGELOG.md

executable pongping
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0, gloss == 1.13.*, random == 1.1
  hs-source-dirs:      src
  default-language:    Haskell2010
